<html><head>
	<meta charset="UTF-8">
	<title>乾康金融家</title>
	<style type="text/css">
		h1{font-family:微软雅黑;font-size:25px;color:rgb(34,64,114);}
		body{background:#ddd}
		ul li{list-style-type:circle;line-height:25px;}
		a{text-decoration:none;font-family:微软雅黑;color:gray;}
		ul li.active a{color:#f36367;}
		.lightbox{
			position: fixed;
		    top: 0px;
		    left: 0px;
		    height: 100%;
		    width: 100%;
		    z-index: 7;
		    opacity: 0.3;
		    display: block;
		    background-color: rgb(0, 0, 0);
		    display: none;
		}
		.pop,iframe{
			position: absolute;
		    right:0;
		    top:0;
			bottom:0;
			width: 80%;
			height:100%;
		    z-index: 9;
		}
	</style>
	
</head>
<body style="overflow-y:hidden;">
	<h1>乾康金融家列表</h1>
	<ul>		
		<li class="active"><a href="../../static/img/jrj/15.pdf" target="pdfContainer">乾康金融家2017(3)</a></li>
		<li><a href="../../static/img/jrj/14.pdf" target="pdfContainer">乾康金融家2017(2)</a></li>
		<li><a href="../../static/img/jrj/13.pdf" target="pdfContainer">乾康金融家2017(1)</a></li>
		<li><a href="../../static/img/jrj/12.pdf" target="pdfContainer">乾康金融家2016(4)</a></li>
		<li><a href="../../static/img/jrj/11.pdf" target="pdfContainer">乾康金融家2016(3)</a></li>
		<li><a href="../../static/img/jrj/10.pdf" target="pdfContainer">乾康金融家2016(2)</a></li>
		<li><a href="../../static/img/jrj/9.pdf" target="pdfContainer">乾康金融家2016(1)</a></li>
		<li><a href="../../static/img/jrj/8.pdf" target="pdfContainer">乾康金融家2015(4)</a></li>
		<li><a href="../../static/img/jrj/7.pdf" target="pdfContainer">乾康金融家2015(3)</a></li>
		<li><a href="../../static/img/jrj/6.pdf" target="pdfContainer">乾康金融家2015(2)</a></li>
		<li><a href="../../static/img/jrj/5.pdf" target="pdfContainer">乾康金融家2015(1)</a></li>
		<li><a href="../../static/img/jrj/4.pdf" target="pdfContainer">乾康金融家2014(4)</a></li>
		<li><a href="../../static/img/jrj/3.pdf" target="pdfContainer">乾康金融家2014(3)</a></li>
		<li><a href="../../static/img/jrj/2.pdf" target="pdfContainer">乾康金融家2014(2)</a></li>
		<li><a href="../../static/img/jrj/1.pdf" target="pdfContainer">乾康金融家2014(1)</a></li>
	</ul>
	<div class="lightbox" id="lightbox"></div>
	<iframe src="../../static/img/jrj/15.pdf" frameborder="0" id="pdfContainer" name="pdfContainer"></iframe>

</body>
	<script type="text/javascript" src="../../static/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){  
			$("ul li").click(function(){
				$("ul li").attr("class","");
				$(this).attr("class","active");
			})
		})
	</script>
</html>